# colors
set-option -g status-fg "colour255"
set-option -g status-bg "colour240"

# set-option -g status-left "Session: #S"
set-option -g status-left ""
set-option -g status-right "#[fg=colour81,bg=colour240] #h#[fg=colour214,bg=colour240] %Y/%m/%d %a %H:%M:%S#[default]"

set-window-option -g window-status-format "#[fg=colour255,bg=colour240] #I #W #[default]"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I #W* #[default]"

# window name
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}}"

# prefix
unbind C-b
set -g prefix C-z

# send ctrl-z
bind-key C-z send-prefix

# detach
bind-key C-d detach

# kill
bind-key k confirm-before -p "kill? (y/n)" kill-window
bind-key C-k confirm-before -p "kill? (y/n)" kill-window

# next/prev
bind-key C-n next-window
bind-key C-p previous-window

# mouse
set-option -g mouse on

# copy (mac)
if-shell '[[ $OSTYPE =~ darwin ]]' "set-option -s copy-command 'pbcopy'"
